# easy-offheap

./: .gitignore  CHANGES  README.md  README_ZH.md  pom.xml
easy-offheap-example/: pom.xml
easy-offheap-example/src/main/java/w4yuan/: Goods.eo
easy-offheap-example/src/main/java/w4yuan/easy_offheap/: Extend.java  Goods.java
easy-offheap-example/src/test/java/w4yuan/: GoodsBenchmark.java  GoodsTest.java
easy-offheap-generator/: pom.xml
easy-offheap-generator/src/main/java/w4yuan/: ClassIR.java  CodeGenerator.java  FieldIR.java  FieldType.java  IRConvertor.java  Main.java  SpecialTemplateLoader.java  TerminationException.java
easy-offheap-generator/src/main/java/w4yuan/parser/: ClassIRVisitor.java  EasyOffheap.g4  EasyOffheapBaseListener.java  EasyOffheapBaseVisitor.java  EasyOffheapLexer.java  EasyOffheapListener.java  EasyOffheapParser.java  EasyOffheapVisitor.java
easy-offheap-generator/src/main/resources/template/: easy_offheap.ftl
easy-offheap-parent/: pom.xml
easy-offheap-plugin/: pom.xml
easy-offheap-plugin/src/main/java/w4yuan/: generator.java
easy-offheap-runtime/: pom.xml
easy-offheap-runtime/src/main/java/w4yuan/: CleanTask.java  CustomCleaner.java  NumberUtils.java  ReferenceUtils.java  UnsafeMemoryManager.java
easy-offheap-runtime/src/main/java/w4yuan/offheap/: OffHeapBooleanArray.java  OffHeapByteArray.java  OffHeapCharArray.java  OffHeapDoubleArray.java  OffHeapFloatArray.java  OffHeapIntArray.java  OffHeapLongArray.java  OffHeapObject.java  OffHeapString.java
easy-offheap-runtime/src/test/java/w4yuan/: Extend.java  Goods.java  GoodsBenchmark.java  GoodsTest.java
